{% extends "admin/base_site.html" %}
{% load i18n %}

{% block title %}{{ title }} | {% trans 'KolEvents' %}{% endblock %}

{% block extrastyle %}
<style>
#header{ background-color: #FF00A4; border-bottom: solid 3px #000000; border-top: solid 3px #000000; }

#branding h1{ color: #000000; }
.module h2, .module caption, .inline-group h2 { background:#FF00A4; border-bottom: solid 3px #000000; border-top: solid 3px #000000; color: #FF00A4; }
a.section:link, a.section:visited { color: #000000; }
</style>
{% endblock %}

{% block branding %}
<h1 id="site-name">{% trans 'KolEvents' %}</h1>
{% endblock %}

{% block nav-global %}
{% endblock %}
