{% load static %}
<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->

<!-- Mirrored from themesquared.com/html/musik/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jun 2016 05:54:59 GMT -->
<head>
	<title> KolEvents| Album </title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Favicon -->
	<link rel="shortcut icon" href="{{cmplogo.companylogo.url}}">
        <!-- Google Webfont -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet" type="text/css">



	<!--<script src="/static/js/jquery.min.js"></script>-->
<script src="/static/js/jquery-1.11.3.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>

<script type="text/javascript" src="/static/js/jquery.carouFredSel-6.2.1.js"></script>
<script type="text/javascript" src="/static/js/modernizr.js"></script>

<script src="/static/js/classie.js"></script>
<script src="/static/js/tweecool.min.js"></script>
<script src="/static/js/jplayer.playlist.min.js"></script>
<script src="/static/js/jquery.jplayer.min.js"></script>
<script src="/static/js/superfish/js/hoverIntent.js"></script>
<script src="/static/js/superfish/js/superfish.js"></script>
<script src="/static/js/menu.js"></script>
<script src="/static/js/stellar.js"></script>
<script src="/static/js/jquery.easing.min.js"></script>
<script src="/static/js/prettyphoto/jquery.prettyPhoto.js"></script>
<script src="/static/js/main.js"></script> 
<script src="/static/js/contact.js"></script>
<script src="/static/js/custom.js"></script>



<script type="text/javascript" src="/static/css/source/jquery.fancybox.js"></script>



<link rel="stylesheet" href="/static/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/static/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/static/css/jplayer.pink.flag.css" />
	<link rel="stylesheet" href="/static/css/animate.css" />
	<link rel="stylesheet" href="/static/js/superfish/css/megafish.css" media="screen">
	<link rel="stylesheet" href="/static/js/superfish/css/superfish.css" media="screen">
	<link rel="stylesheet" href="/static/css/icon/style.css" />
	<link rel="stylesheet" href="/static/css/prettyphoto.css">
	<link rel="stylesheet" href="/static/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/source/jquery.fancybox.css">


</head>

<body>

<div id="page-top"></div>

<div class="body">


<!-- HEADER -->
<header>
	<div class="container">
		<div class="logo col-md-2 col-xs-4">
			<a href="{% url 'views_list' %}"><img src="{{cmplogo.companylogo.url}}" class="img-responsive" alt="logo"/></a>
		</div>

		<div class="col-md-10 col-xs-8 header-right">
			<div class="row">
				<div class="col-md-12">
					<div class="topbar pull-right">
						<span class="tp-social">
						<a href="https://twitter.com/" class="fa fa-twitter"></a>
						<a href="https://www.facebook.com/eventskol/" class="fa fa-facebook"></a>
						<a href="https://twitter.com/" class="fa fa-google-plus">
						</a>
						
						<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
						</span>
					</div>

					<nav class="menu-wrap">
						<div id="mobnav-btn"><i class="fa fa-bars"></i></div>
						<ul class="sf-menu">
														

						<!--	<li><a class="page-scroll" href="{% url 'views_list' %} #">Home</a></li>
							<li><a class="page-scroll" href="{% url 'views_list' %} #">About Us</a></li> -->
							<li><a class="page-scroll" href="{% url 'views_list' %}#services">Services</a></li>
							<li><a class="page-scroll" href="{% url 'views_list' %}#album">Album</a></li>
							<li><a class="page-scroll" href="{% url 'views_list' %}#news-wrap">News</a></li>
							<li><a class="page-scroll" href="{% url 'views_list' %}#promotions">Promotions</a></li>
							<li><a class="page-scroll" href="{% url 'views_list' %}#tours">Shows</a></li>
							<li><a class="page-scroll" href="{% url 'views_list' %}#video">Videos</a></li>
							<li><a class="page-scroll" href="{% url 'views_list' %}#gallery">Gallery</a></li>
							<li><a class="page-scroll" href="{% url 'views_list' %}#contact">Contact Us</a></li>


							
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- HEADER -->


<!--CONTENT-->
    
	
	
	 <section class="pm_gallery" id="promotions">
            <div class="container">
            	<h3>Photo Gallery</h3>
                <div class="gallery_bdr"><img src="/static/images/bdr.jpg" alt=""></div>
                <div class="g_slider_pm">
                	<ul class="ftr_gslider_sec">
                    	
                		{% for proimga in proimga %}
                    	<li><a class="fancybox" data-fancybox-group="gallery" href="{{proimga.promotionimage.url}}">




                    		<img src="{{proimga.promotionimage.url}}" alt=""></a>
                    	</li>
                    		{% endfor %}

                       
	
                    </ul>
                    <div class="prv_btn1n"><img src="/static/images/prv_arrow.png" alt=""></div>
                    <div class="nxt_btn1n"><img src="/static/images/nxt_arrow.png" alt=""></div>
                </div>
            </div>
        </section>
	
	
	
	
	
    <!--CONTENT-->
    




<!-- FOOTER -->
<section class="footer">
	<div class="container">
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">About</h3>
				<div class="textwidget">
					<p>We are a Media and Entertainment company based in Kolkata. We provide a range of services from Movie promotion, live concert, Celebrity management, corporate events and wedding planning. Our services are dedicated to subtle professionalism and time bound performance. </p>
					<p class="hidden-xs">&copy; Copyright 2016. Kolevents. <br>All Rights Reserved.</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Useful Links</h3>
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-links">
							<!--<li><a href="{% url 'views_list' %}">Home</a></li>
							<li><a href="{% url 'views_list' %}">About Us</a></li>-->
							<li><a href="{% url 'views_list' %}#services">Services</a></li>
							<li><a href="{% url 'views_list' %}#album">News</a></li>
							<li><a href="{% url 'views_list' %}#promotions">Promotions</a></li>
							
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="footer-links">
							
							<li><a href="{% url 'views_list' %}#video">Videos</a></li>
							<li><a href="{% url 'views_list' %}#gallery">Gallery</a></li>
							<li><a href="{% url 'views_list' %}#contact">Contact Us</a></li>
							
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Upcoming Events</h3>
				<ul class="nasr instafeed">
				{% for tname in tname %}
						<li>
							
							<a href="{% url 'views_list' %}#tours" class="tour-info">{{tname.tourname}}</a>
							
						</li>
						{% endfor %}
				</ul>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Sign up to our Newsletter</h3>
				<div class="form mc-form">
					<form>
						<input name="EMAIL" placeholder="Your email address" required="" type="email">
						<button type="submit" class="btn btn-border">Subscribe</button>
					</form>
				</div>
				<br>

				<p class="visible-xs hidden-sm hidden-md hidden-lg text-center">&copy; Copyright 2016. Kolevents. <br>All Rights Reserved.</p>

			</div>
		</div>
	</div>
</section>
<!-- FOOTER -->







</div>








<!--SCRIPT -->



<script type="text/javascript">
	$(document).ready(function(){
		$('.guide_block').click(function(e) {
            $('.d_down').slideToggle();
        });
		$('.fancybox').fancybox();
	});
</script>



<script type="text/javascript">
	$(window).load(function() {
		
		$('ul.ftr_gslider_sec').carouFredSel({
		auto:false,
		responsive:true,
		width:'100%',
		prev:'.prv_btn1n',
		next:'.nxt_btn1n',
		scroll:1,
		
		items:{
			height:'variable',
			visible: {
				max: 5,
				min: 1
				}
			}
		})
	});
</script>




</body>
</html
