{% load static %}
<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->

<!-- Mirrored from themesquared.com/html/musik/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jun 2016 05:54:59 GMT -->
<head>
		

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>KolEvents</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="{{cmplogo.companylogo.url}}">

	<!-- Google Webfont -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet" type="text/css">
	<!-- CSS -->
	<!-- slider css link -->
	
	
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> 
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> -->

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery-1.11.3.min.js"></script>
<script src="/static/css/bootstrap.min.js"></script> -->

	
	
	<!-- slider css link ends -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	
	
	<!-- slider css link ends -->
			
	<link rel="stylesheet" href="/static/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/static/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/static/css/jplayer.pink.flag.css" />
	<link rel="stylesheet" href="/static/css/animate.css" />
	<link rel="stylesheet" href="/static/js/superfish/css/megafish.css" media="screen">
	<link rel="stylesheet" href="/static/js/superfish/css/superfish.css" media="screen">
	<link rel="stylesheet" href="/static/css/icon/style.css" />
	<link rel="stylesheet" href="/static/css/prettyphoto.css">
	<link rel="stylesheet" href="/static/css/style.css" />







<script type="text/javascript"> 
$(document).ready(function(){
$(".abc").click(function(){
$(".efg").slideToggle("slow");
});
});
</script>


<script type="text/javascript"> 
$(document).ready(function(){
$(".flip2").click(function(){
$(".panel2").slideToggle("slow");
});
});
</script>

<script type="text/javascript"> 
$(document).ready(function(){
$(".flip3").click(function(){
$(".panel3").slideToggle("slow");
});
});
</script>

<script type="text/javascript"> 
$(document).ready(function(){
$(".flip4").click(function(){
$(".panel4").slideToggle("slow");
});
});
</script>


	<!-- SKIN -->
	<!-- <link rel="stylesheet" href="css/skin/green.css"> -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	</head>
<body onload="myFunction()" style="margin:0;>
<div id="page-top"></div>

<div id="loader"></div>

<div class="body">


<!-- HEADER -->
<header>
	<div class="container">
		<div class="logo col-md-2 col-xs-4">
			<a class="page-scroll" href="#"><img src="{{cmplogo.companylogo.url}}" class="img-responsive" alt="logo"/></a>
		</div>

		<div class="col-md-10 col-xs-8 header-right">
			<div class="row">
				<div class="col-md-12">
					<div class="topbar pull-right">
						<span class="tp-social">
						<a href="https://twitter.com/" class="fa fa-twitter"></a>
						<a href="https://www.facebook.com/eventskol/" class="fa fa-facebook"></a>
						<a href="https://twitter.com/" class="fa fa-google-plus">
						</a>
						
						<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
						</span>
					</div>

					<nav class="menu-wrap">
						<div id="mobnav-btn"><i class="fa fa-bars"></i></div>
						<ul class="sf-menu">
							
						<!--	<li><a class="page-scroll" href="#">Home</a></li>
							<li><a class="page-scroll" href="#">About Us</a></li> -->
							<li><a class="page-scroll" href="#services">Services</a></li>
							<li><a class="page-scroll" href="#album">Album</a></li>
							<li><a class="page-scroll" href="#news-wrap">News</a></li>
							<li><a class="page-scroll" href="#promotions">Promotions</a></li>
							<li><a class="page-scroll" href="#tours">Shows</a></li>
							<li><a class="page-scroll" href="#video">Videos</a></li>
							<li><a class="page-scroll" href="#gallery">Gallery</a></li>
							<li><a class="page-scroll" href="#contact">Contact Us</a></li>



							
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- HEADER -->



<!-- slider 

	<div id="myCarousel" class="hmpgr arousel slide" data-ride="carousel">

<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
</ol> 


<div class="nnbnr carousel-inner" role="listbox">
    {% for sldimg in sldimg %}
    {% if forloop.counter == 1 %}
    <div class="item active">
    {% else %}
    <div class="item">
    {% endif %}
        <img src="{{ sldimg.sliderimage.url }}" alt="Image" width="100%" height="100%">
  <div class="carousel-caption">
 <h1>{{sldimg.slidername}}</h1>  	
<h4>{{sldimg.slidercontent}}</h4>
   
    
  </div>
    </div>
    {% endfor %}
    </div>

  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

slider ends -->


<div id="myCarousel" class="hmpgr arousel slide" data-ride="carousel">
<!-- Indicators -->








<!-- slider ends -->



<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
    <li class="active" data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li class="" data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
{% for sldimg in sldimg %}
{% if forloop.counter == 1 %}
    <div class="item active">
{% else %}
     <div class="item">
{% endif %}
     <img src="{{ sldimg.sliderimage.url }}" alt="Image">
      <div class="carousel-caption">
		
		<h1>{{sldimg.slidername}}</h1> 
		<h4>{{sldimg.slidercontent}}</h4>
		<a href="#services" class="pprp btn btn-border">More Info</a>
      </div>
    </div>
	 {% endfor %}
	<!--<div class="item">
      <img src="/media/documents/media/b4.jpg" alt="Flower">
      <div class="carousel-caption">
		
		<h1>Movie promotion</h1>
		<h4>Film promotion includes press releases, advertising campaigns, and media, and interviews</h4>
		<a href="#services" class="pprp btn btn-border">More Info</a>
      </div>
    </div>
    <div class="item">
      <img src="/media/documents/media/b4.jpg" alt="Flower">
      <div class="carousel-caption">
		<h1>Key personnel make appearances </h1>
		<h4>We offer expertise based solution and Celebrity Coordination &amp; Management </h4>
		<a href="#services" class="pprp btn btn-border">More Info</a>
      </div>
    </div>-->
   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<!-- ================================= other slidr ================================= -->


<!-- SERVICES -->

<div class="wrapper">



<div id="services">
	<div class="container">


<div class="section-head text-center">
		<h2>Our <span class="colored">Services</span></h2>
		
	</div>


		<div class="row text-center">
		
		<!-- service1-->
			<div class="col-md-3">
				<div class="icon-box">
				
				
				<img src="{{simgae.serviceimgae.url}}" height="100px", width="100px">
				
				
				<!--  	<i class="play-music"></i>-->

					
					<h3 class="abc">{{sname.servicename}}</h3>
					
					

		 



<div class="efg">
<p>{{scontent.servicecontent}}</p>

</div>

				</div>


				</div>

				<!-- service2-->
			<div class="col-md-3">
				<div class="icon-box">
				
				<img src="{{simgae1.serviceimgae.url}}" height="100px", width="100px">
				
				
				<!--  	<i class="play-music"></i>-->

					
					<h3 class="flip2">{{sname1.servicename}}</h3>
					
					

		 



<div class="panel2">
<p>{{scontent1.servicecontent}}</p>
</div>

				</div>


				</div>

				<!-- service3-->
			<div class="col-md-3">
				<div class="icon-box">
				
				
				<img src="{{simgae2.serviceimgae.url}}" height="100px", width="100px">
				
				
				<!--  	<i class="play-music"></i>-->

					
					<h3 class="flip3">{{sname2.servicename}}</h3>
					

					

		 



<div class="panel3">
<p>{{scontent2.servicecontent}}</p>
</div>

				</div>


				</div>

				<!-- service4-->
			<div class="col-md-3">
				<div class="icon-box">
				
				
				<img src="{{simgae3.serviceimgae.url}}" height="100px", width="100px">
				
				
				<!--  	<i class="play-music"></i>-->

					
					<h3 class="flip4">{{sname3.servicename}}</h3>
					
					

		 



<div class="panel4">
<p>{{scontent3.servicecontent}}</p>
</div>

				</div>


				</div>



				

				</div>

				
			</div>
			
			</div>  
		</div>
	</div>







 
<!-- SERVICES -->


<!-- Featured Events -->
<div id="album">
	<div class="container section featured-albums-home">
		<div class="section-head text-center">
			<h2>Featured <span class="colored">Albums</span></h2>
			<h5>We are a team of enthusiasts who cherish all the struggles we put in favour of our client’s success</h5>
		</div>

		<div class="albums row">
		<!--	{% for alname in alname %} -->
			<div class="col-sm-4">
				<div class="album">
					<img alt="image" src="{{alname.albumsimage.url}}" alt="cover" class="img-responsive">
					<div class="cd-mask">
						<div class="center"></div>
					</div>
					<div class="info">
						<p class="album-name">{{alname.albumsname}}</p>
						
						
					</div>
				</div>
			</div>
		<!--	{% endfor %} -->
		</div>
		
	</div>

	</div>
	<!-- Featured Albums -->
	


	<!-- twitter update -->









   



<!-- NEWS / BLOG -->
<div id="news-wrap">
	<div class="container">
		<div class="section-head text-center">
			<h2>Movie<span class="colored">News</span></h2>
			<h5>We arrange concerts of different forms and zonre</h5>
		</div>

		<section class="news-main" id="news-main">
			<div class="container">
				<div class="row" style= "background-image:url({{twimg.twitimage.url}})">
					<div id="news-grid">
					
						<div class="news-item col-md-6 col-sm-6">
							<a class="twitter-timeline" data-height="400" href="https://twitter.com/Bollyhungama">Bollyhungama</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
					


						<div class="news-item col-md-6 col-sm-6">
							<a class="twitter-timeline" data-height="400" href="https://twitter.com/MTV">MTV</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>



					<!--	<div class="news-item col-md-4">
							<a class="twitter-timeline" data-height="300" href="https://twitter.com/Bollyhungama">Bollyhungama</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>  -->

						
					</div>
				</div>
			</div>
		</section>
	</div>
</div>














<!-- NEWS / BLOG -->


<!-- PROMOTIONS -->
<div id="promotions">
	<div class="section-head text-center">
		<h2>Our <span class="colored">Promotions</span></h2>
		<h5>Our wide range of expertise will help one to take a breather at our stop.</h5>
	</div>

	<div class="album-list-wrap ">
		<!-- Album Item -->
		{% for pronme in pronme %}
		<div class="col-md-3 col-sm-6 album-card-wrap nopadding">
			<div class="album-card">
				<div class="image hoverdir-target">
				
					<img alt="image" src="{{pronme.promotionimage.url}}"> 
				
					<div class="overlay" >
						<div class="button-wrapper" >
							<div class="view-button" >
								<a class="link" href="{% url 'album' %}">
								<span><strong class="bold">View</strong><br>Album</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		{% endfor %}
	</div>
</div>
<!-- PROMOTIONS -->

<!-- TOURS -->



 <div id="tours">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="/static/images/abc.jpg" class="img-responsive" alt=""/>
			</div>
			<div class="col-md-6">
				<div class="conthd col-md-11">
					<h3>Upcoming <span>Shows</span></h3>
					<ul class="tour-list">
						{% for tname in tname %}
						<li>
							<div class="tour-date"><span>{{tname.tourdate}}</span></div>
							<div class="tour-info">{{tname.tourname}}<a>{{tname.tourcontent}}</a></div>
							<div class="tour-ticket"><a>Buy Ticket</a></div>
						</li>
						{% endfor %}
					</ul>
				</div>
			</div>
		</div>
	</div>
</div> 

<!-- TOURS -->



<!-- video item starts -->


 

	 <section id="video" class="gallery">
            <div class="container">

                <div class="section-head text-center">
            	<h2>Video <span class="colored">Gallery</span></h2>
                
                 </div>


                <div class="g_slider">
                	<ul class="gslider_sec">



{% for vdourl in vdourl %}
                  <li><a href="#">



		<object>
	<param name="movie" value="https://www.youtube.com/v/{{vdourl.videourl}}"></param>
	<param name="allowFullScreen" value="true"></param>
	
	<embed src="https://www.youtube.com/v/{{vdourl.videourl}}" type="application/x-shockwave-flash" allowfullscreen="true">
</embed>
</object>
		




                  </a></li>
                  {% endfor %}
                  
				 </ul>
                <div class="prv_btn1"><img src="/static/images/prv_arrow.png" alt="prv arrow"></div>
                <div class="nxt_btn1"><img src="/static/images/nxt_arrow.png" alt="nxt arrow"></div>
                </div>
            </div>
        </section>
	
	
	
	
	
    
    










<!-- video item ends -->



<!-- GALLERY / PORTFOLIO -->
<div class="folio section active" id="gallery">
	<div class="section-head text-center">
		<h2>Our<span class="colored">Gallery</span></h2>
		<h5>This is our live events' activity</h5>
	</div>

	<!-- Portfolio -->
	<div class="clearfix portfolio-wrapper">
		<div id="portfolio-holder" class="clearfix">
			<ul id="portfolio">
			
				<!-- Portfolio Item -->
				{% for gimage in gimage %}
				<li class="item hover-image-holder col-md-3">
					<a href="{{gimage.galleryimage.url}}" class="prettyPhoto">
						<img src="{{gimage.galleryimage.url}}" class="img-responsive" alt="gallery image">
						<div class="caption">

							<i class="fa fa-search"></i>
						</div>
					</a>
				</li>
				{% endfor %}
			</ul>
		</div>
	</div>
</div>
<!-- GALLERY / PORTFOLIO -->

<!-- CONTACT -->
<div id="contact">
	<div class="container">
		<div class="conthd col-md-8 col-md-offset-2">
			<h3>Contact <span>Us</span></h3>
			<p><strong>For booking or any other information, feel free to get in touch!</strong></p>
			<form id="contactForm" action="http://themesquared.com/html/musik/php/contact.php" method="post">
				<label>Name (required)</label>
				<input type="text" name="senderName" id="senderName" Required>
				<label>Email Address (required)</label>
				<input type="email" name="senderEmail" id="senderEmail" Required>
				<label>Subject</label>
				<input type="text" name="subject" id="subject">
				<label>Message</label>
				<textarea name="message" id="message"></textarea>
				<button class="button large" type="submit">Send</button>
			</form>
			<div id="successMessage" class="successmessage">
				<p><span class="success-ico"></span> Thanks for sending your message! We'll get back to you shortly.</p>
			</div>
			<div id="failureMessage" class="errormessage">
				<p><span class="error-ico"></span> There was a problem sending your message. Please try again.</p>
			</div>
			<div id="incompleteMessage" class="statusMessage">
				<p>Please complete all the fields in the form before sending.</p>
			</div>
		</div>
	</div>
</div>
<!-- CONTACT -->




<!-- Maps -->
<div class="map-wrap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.0582586158994!2d88.43166211495964!3d22.5769242851806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0275a58f2f2801%3A0x727abe945ad11357!2sDN-27%2C+DN+Block%2C+Sector+V%2C+Salt+Lake+City%2C+Kolkata%2C+West+Bengal+700091!5e0!3m2!1sen!2sin!4v1469519091854"  width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>	
</div>
<!-- TWEETS -->

<!-- CLIENTS -->
<div class="music-social-icons-container">
	<div class="music-social-icons text-center">
	
			{% for limagea in limagea %}
				<a href="{{limagea.logourl}}"><img src="{{limagea.logoimage.url}}" alt="sponser logo" /></a>
			{% endfor%}
		
	</div>
</div>
<!-- CLIENTS -->

<!-- FOOTER -->
<section class="footer">
	<div class="container">
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">About</h3>
				<div class="textwidget">
					<p>We are a Media and Entertainment company based in Kolkata. We provide a range of services from Movie promotion, live concert, Celebrity management, corporate events and wedding planning. Our services are dedicated to subtle professionalism and time bound performance. </p>
					<p class="hidden-xs">&copy; Copyright 2016. Kolevents. <br>All Rights Reserved. <br> Design & developped by<br> <a href="http://rplanx.com/">Rplan{x}</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Useful Links</h3>
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-links">
							<li><a class="page-scroll" href="#">Home</a></li>
							<li><a class="page-scroll" href="#">About Us</a></li>
							<li><a class="page-scroll" href="#services">Services</a></li>
							<li><a class="page-scroll" href="#news-wrap">News</a></li>
							
							
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="footer-links">
							<li><a class="page-scroll" href="#promotions">Promotions</a></li>
							<li><a class="page-scroll" href="#video">Videos</a></li>
							<li><a class="page-scroll" href="#gallery">Gallery</a></li>
							<li><a class="page-scroll" href="#contact">Contact Us</a></li>
							
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Upcoming Events</h3>
				<ul class="nasr instafeed">
				{% for tname in tname %}
						<li>
							
							<a href="#tours" class=" nssrinfo">{{tname.tourname}}</a>
							
						</li>
						{% endfor %}
				</ul>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Sign up to our Newsletter</h3>
				<div class="form mc-form">
					<form>
						<input name="EMAIL" placeholder="Your email address" required="" type="email">
						<button type="submit" class="btn btn-border">Subscribe</button>
					</form>
				</div>
				<br>

				<p class="visible-xs hidden-sm hidden-md hidden-lg text-center">&copy; Copyright 2016. Kolevents.
  <br>All Rights Reserved.</p>

			</div>
		</div>
	</div>
</section>
<!-- FOOTER -->

</div>
</div>


<!-- Javascript -->
<!--<script src="/static/js/jquery.min.js"></script>-->



<script src="/static/js/jquery-1.11.3.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>

<script type="text/javascript" src="/static/js/jquery.carouFredSel-6.2.1.js"></script>
<script type="text/javascript" src="/static/js/modernizr.js"></script>

<script src="/static/js/classie.js"></script>
<script src="/static/js/tweecool.min.js"></script>
<script src="/static/js/jplayer.playlist.min.js"></script>
<script src="/static/js/jquery.jplayer.min.js"></script>
<script src="/static/js/superfish/js/hoverIntent.js"></script>
<script src="/static/js/superfish/js/superfish.js"></script>
<script src="/static/js/menu.js"></script>
<script src="/static/js/stellar.js"></script>
<script src="/static/js/jquery.easing.min.js"></script>
<script src="/static/js/prettyphoto/jquery.prettyPhoto.js"></script>
<script src="/static/js/main.js"></script> 
<script src="/static/js/contact.js"></script>
<script src="/static/js/custom.js"></script>







<script type="text/javascript">
	$(window).load(function() {
		
		$('ul.gslider_sec').carouFredSel({
		auto:false,
		responsive:true,
		width:'100%',
		prev:'.prv_btn1',
		next:'.nxt_btn1',
		scroll:1,
		
		items:{
			height:'variable',
			visible: {
				max: 2,
				min: 1
				}
			}
		})
	});
</script>





<script type="text/javascript">
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>








</body>

<!-- Mirrored from themesquared.com/html/musik/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jun 2016 05:54:59 GMT -->
</html>
